{
  "name": "backbone-skeleton",
  "authors": [
    "Cedrick Oka Baidai <okacedrick@gmail.com>"
  ],
  "description": "BackboneJs skeleton project with RequireJs",
  "main": "main.js",
  "keywords": [
    "BackboneJs",
    "RequireJs",
    "skeleton"
  ],
  "license": "MIT",
  "homepage": "",
  "private": false,
  "dependencies": {
    "requirejs-master": "^2.3.6",
    "domReady": "requirejs-domReady#^2.0.1",
    "text": "requirejs-text#^2.0.15",
    "backbone": "^1.4.0",
    "underscore": "^1.9.1",
    "jquery": "^3.3.1"
  }
}
